<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <header>

  <section class="header-section">
        <div class="container">
          <div class="row">
            <div class="logo">
              <img src="./img/logo-black.png" alt="Logo" />
            </div>
            <div class="main-menu">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
            <div class="btn-wrapper">
              <a href="./login.html" class="btn">Sign In</a>
            </div>
          </div>
        </div>
      </section>
      <section class="mobile-header">
        <div class="logo">
          <img src="./img/logo-black.png" alt="">
        </div>
        <div class="hamburger" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></div>
      <nav id="navLinks">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      </section>
    </header>
    <style>
        .login{
            max-width: 1000px;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       margin: 100px auto;
        }
        .login img{
            width: 100%;
            height: auto;
        }
        .login  .row{
         display: flex;
        }
        .login  .col{
            width: 50%;
        }
      
        .login  .login-form-wrapper h2{
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            margin-top: 100px;
        }
        #loginForm{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }
        input{
           margin-bottom: 20px; 
        }
        input[type="text"] {
            height: 40px;
            border-radius: 25px;
            border-color: #01AA90;
            padding-left: 10px;
        }
        input[type="text"]::placeholder{
            padding-left: 10px;
        } 
         .login  .login-form-wrapper h2 span{
            color:#01AA90;
         }
         .login button {
    width: 100px;
    font-size: 16px;
    text-transform: uppercase;
    margin: auto;
    background: #01AA90;
    border: unset;
    height: 50px;
    color: #fff;
    border-radius: 25px;
    margin-bottom: 50px;
}
.login button:hover{
    background: #000;
    cursor: pointer;
}
.login  .social-wrapper {
    display: flex
;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
}
.login  .social-wrapper i{
    background: #fff;
    width: 50px;
    height: 50px;
    display: flex
;
    align-items: center;
    justify-content: center;
    border-radius: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition-duration: 0.6s;
}
.login  .social-wrapper i:hover{
    background: #01AA90;
    color: #fff;
    transition-duration: 0.6s;
}
.text-center{
    text-align: center;
    margin: 20px 0;
}
@media only screen and (max-width:991px) {
    .login .login-form-wrapper h2{
        margin-top: 20px;
    }
}
@media only screen and (max-width:600px) {
.login .row{
    flex-wrap: wrap;
}
.login .col{
    width: 100%;
}
}
    </style>

    <div class=" login">
        <div class="row">
            <div class="col">
                <img src="./img/travel.jpg" alt="Beautiful woman">
            </div>
            <div class="col">
              <div class="login-form-wrapper">
              <h2>Travel <span>Login</span> </h2>
              <form id="loginForm">
                <input type="text" name="username" placeholder="Username">

                <input type="text" name="password" placeholder="Password">

                <button type="submit"> Login </button>
              </form>

              <div class="social-wrapper">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-linkedin"></i>
              </div>
              <p class="text-center"> <small>Developed by Chethani Pabasara</small> </p>
              </div>
            </div>
        </div>
    </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e){
        e.preventDefault();

        const formData = new FormData(this);
        fetch('login-back.php', {
            method: 'POST',
            body:formData
        })
        .then(res=>res.json())
        .then(data => {
    if (data.success) {
        Swal.fire('Success', data.message, 'success').then(() => {
               window.location.href = "Dashboard/index.html";
           });
    } else {
        Swal.fire('Error', data.message, 'error');
    }
});

    });
  </script>
  </footer>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        responsiveClass: true,
        nav: true,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1200: {
            items: 5,
            nav: true,
          },
        },
      });


      function toggleMenu(){
        const nav = document.getElementById('navLinks');
        nav.classList.toggle('active');
      }
    </script>
  </body>
</html>
